{
  "name": "form_bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "collect": "ACTION=collect node src/index.js",
    "spam": "ACTION=spam node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-xlsx": "^0.16.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
